emprendedor:
    path:  /
    controller: App\Controller\EmprendedorController::indexAction

emprendedor_show:
    path:  /{id}/show
    controller: App\Controller\EmprendedorController::showAction

emprendedor_new:
    path:  /new
    controller: App\Controller\EmprendedorController::newAction

emprendedor_create:
    path:  /create
    controller: App\Controller\EmprendedorController::createAction
    methods: POST

emprendedor_edit:
    path:  /{id}/edit
    controller: App\Controller\EmprendedorController::editAction

emprendedor_update:
    path:  /{id}/update
    controller: App\Controller\EmprendedorController::updateAction
    methods: POST

emprendedor_update_info:
    path:  /{id}/update-info
    controller: App\Controller\EmprendedorController::updateInfoAction
    methods: POST

emprendedor_delete:
    path:  /{id}/delete
    controller: App\Controller\EmprendedorController::deleteAction
    methods: POST

emprendedor_suggest:
    path: /suggest
    controller: App\Controller\EmprendedorController::getEmprendedorSuggestAction
  
emprendedor_opList:
    path: /opList
    controller: App\Controller\EmprendedorController::getopListAction
  
emprendedor_get_data:
    path: /getData
    controller: App\Controller\EmprendedorController::getDataAction
  
emprendedor_editar_datos:
    path: /editarDatos
    controller: App\Controller\EmprendedorController::editarDatosAction
  
emprendedor_guardar_datos:
    path: /guardarDatos
    controller: App\Controller\EmprendedorController::guardarDatosAction