reporte_mensual:
    path:  /
    controller: App\Controller\ReporteMensualController::showAction
    
reporte_mensual_create:
    path:  /create
    controller: App\Controller\ReporteMensualController::createAction
    
reporte_mensual_programa:
    path:  /programaPdf
    controller: App\Controller\ReporteMensualController::programaPdfAction
    
reporte_mensual_general:
    path:  /generalPdf
    controller: App\Controller\ReporteMensualController::generalPdfAction

reporte_mensual_detalle:
    path:  /verDetalle
    controller: App\Controller\ReporteMensualController::verDetalleAction
    
reporte_mensual_delete:
    path:  /{id}/delete
    controller: App\Controller\ReporteMensualController::deleteLastReporteAction